.login {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background: linear-gradient(#f5f7fa 0%, #c3cfe2 100%);
    .login-header {
        height: 8vh;
        background-color: rgba(0,0,0,.1);
        span {
            line-height: 8vh;
            margin-left: 10vw;
            color:rgba(0, 0, 0, 0.705);
            font-size: 2rem;
        }
    }
    .login-content {
        width: 450px;
        height: 320px;
        position: relative;
        background-color: #fff;
        border-radius: .2em;
        margin: 18vh auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            font-size: 1.5em;
            text-align: center;
            width: 100%;
            height: 2.6em;
            line-height: 2.6em;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            margin-bottom: 40px;
        }
        .error-alert {
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            text-align: center;
            line-height: 40px;
            transform: translateY(-40px);
            transition: all .3s;
            visibility: hidden;
            &.show {
                visibility: visible;
                transform: translateY(0);
            }
        }
        .login-wrapper {
            padding: 0 80px;
            .login-form-button {
                width: 100%;
            }
        }
    }
}