.product-detail {
    .item-left {
      margin-right: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  .item-right {
    font-size: 16px;
  }
  .product-img {
    width: 220px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 20px;
  }
}
