.left-nav {
    background-color: #002140;
    height: 100%;
    .left-nav-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 150px;
            height: 50px;
            display: block;
            margin: 10px;
        }
        h1 {
            color: aliceblue;
            letter-spacing: 2px;
            font-size: 18px;
        }
    }
}